# Esse arquivo está sendo comitado, mas em projetos de automação ele não deveria ser comitado.
# caso utilize, adicione o arquivo .env no arquivo .gitignore
URL='https://training-wheels-protocol.herokuapp.com'